# NewsApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/models/: NewsModel.kt
app/src/main/java/com/example/newsapp/data/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NewsApiDataResult.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsApiData.kt
app/src/main/java/com/example/newsapp/di/: NewsApp.kt  NewsAppModule.kt
app/src/main/java/com/example/newsapp/pushNotification/: PushNotificationService.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt
app/src/main/java/com/example/newsapp/utils/: utils.kt
app/src/main/java/com/example/newsapp/viewModel/: NewsAdapter.kt  NewsViewModel.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml
app/src/main/res/layout/: activity_main.xml  adapter_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
